# nestystay-platform

./: .gitignore  M1_M2_API_INVENTORY.md  M1_M2_CURRENT_COMPLETION_CHECKLIST.md  M1_M2_FINAL_ACCEPTANCE_REPORT.md  M1_M2_FULL_COMPLETION_REPORT.md  M1_M2_ROUTE_INVENTORY.md  M1_M2_SECURITY_AUDIT.md  M1_M2_STRICT_GAP_MATRIX.md  M1_M2_TEST_EVIDENCE.md  M1_M2_VISUAL_EVIDENCE.md  README.md
backend/src/NestyStay.Api/: NestyStay.Api.csproj  NestyStay.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/NestyStay.Api/Auth/: AdminTokenAuthenticationHandler.cs  CurrentUserContext.cs  ForbiddenAccessException.cs  IResourceAuthorizationService.cs  ResourceAuthorizationService.cs  SignedAccessTokenService.cs
backend/src/NestyStay.Api/Configuration/: ProductionIntegrationValidator.cs
backend/src/NestyStay.Api/Contracts/: BackendRuleDto.cs
backend/src/NestyStay.Api/Controllers/: AuthController.cs  BackendJobsController.cs  BackendSchemaController.cs  BadgesPricingController.cs  BookingsController.cs  HealthController.cs  PlatformController.cs  PropertiesController.cs  SpecCompletionController.cs  WebhooksController.cs  WellnessController.cs
backend/src/NestyStay.Api/Filters/: ValidateModelFilter.cs
backend/src/NestyStay.Api/Jobs/: JobRegistrationMarker.cs
backend/src/NestyStay.Api/Middleware/: ApiExceptionMiddleware.cs
backend/src/NestyStay.Api/Properties/: launchSettings.json
backend/src/NestyStay.Api/Webhooks/: WebhookEventRequest.cs
backend/src/NestyStay.Infrastructure/: DependencyInjection.cs  NestyStay.Infrastructure.csproj
backend/src/NestyStay.Infrastructure/BackgroundJobs/: BackendJobCatalog.cs
backend/src/NestyStay.Infrastructure/Persistence/: NestyStayDbContext.cs  NestyStayDbContextFactory.cs  NestyStaySeed.cs  SchemaCatalog.cs
backend/src/NestyStay.Infrastructure/Persistence/Migrations/: 20260501214102_InitialBackendSchema.Designer.cs  20260501214102_InitialBackendSchema.cs  20260621163343_MilestonePersistentStores.Designer.cs  20260621163343_MilestonePersistentStores.cs  20260714170054_AddWellnessMilestone3.Designer.cs  20260714170054_AddWellnessMilestone3.cs  (+39 more)
(+183 files in other folders)
